10 ; =========================================
20 ; CHORENSHA 68K - INFINITY...   BY LOSERIN
30 ; =========================================
40 '  @19 ; melody
50 '   7, 5
60 '  31, 0, 0, 8, 0,45, 0, 0, 7
70 '  31, 0, 0, 6, 0, 0, 0, 1, 3
80 '  28, 0, 0, 8, 0, 2, 0, 4, 2
90 '  31, 0, 0, 8, 0, 0, 0, 2, 7
100 ;  AR,DR,SR,RR,SL,TL,KS,ML,DT
110 ;---------------------------
120 '  @61 ; code
130 '   7, 4
140 '  31,21, 7, 1, 2,42, 1, 7, 7
150 '  29,11,10, 6, 5, 0, 0, 2, 7
160 '  31,26, 7, 1, 3,19, 0, 2, 3
170 '  29,11,10, 6, 5, 0, 0, 4, 3
180 ;  AR,DR,SR,RR,SL,TL,KS,ML,DT
190 ;---------------------------
200 '  @70 ; melody2
210 '   7, 0
220 '  31, 0, 0,15, 0,36, 0, 2, 0
230 '  31, 0, 0,15, 0,29, 0, 2, 0
240 '  31, 0, 0,15, 0,27, 0, 2, 0
250 '  31,15, 0,15, 2, 0, 0, 1, 0
260 ;  AR,DR,SR,RR,SL,TL,KS,ML,DT
270 ;---------------------------
280 '  @90  ; bass
290 '   4, 3
300 '  31, 0, 0,15, 0,24, 0, 0, 7
310 '  31,20, 0,15, 0,41, 0, 2, 7
320 '  31, 0, 0,15, 0,32, 0, 2, 7
330 '  31, 8, 0,15,15, 0, 0, 1, 7
340 ;  AR,DR,SR,RR,SL,TL,KS,ML,DT
350 ;---------------------------
360 '  @115 ; intro
370 '   7, 0
380 '  31, 6, 2, 7, 1,16, 0, 2, 3
390 '  31, 7, 0, 6, 1,28, 0, 0, 5
400 '  27, 3, 0, 7, 1,24, 0, 0, 5
410 '  23, 0, 0, 3, 0, 0, 0, 3, 3
420 ;  AR,DR,SR,RR,SL,TL,KS,ML,DT
430 ;---------------------------
440 '#*0{ C192 L }
450 '#*1{ M16,2,4,8 }
460 'A t226
470 'A *0 *1 v14q4l16 @61 D60p3
480 '#*11{o4[p3c+c+(3p1c+(p2c+)4]2[p3c+(3p1c+(p2c+)4]2p3c+(3c+)3[c+(3c+)3]2 c+c+(3p1c+(p2c+)4[p3c+(3p1c+(p2c+)4]2p3c+(3c+)3}
490 '#*12{o3[p3bb(3p1b(p2b)4]2[p3b(3p1b(p2b)4]2p3b(3b)3[b(3b)3]2 bb(3p1b(p2b)4[p3b(3p1b(p2b)4]2p3b(3b)3}
500 'A [*11]12
510 'A [*11]2 [*12]2
520 'A [*11]2 *12 *11
530 'A [*11]2 [*12]2
540 'A [*11]2 *12 *11
550 '
560 'B *0 *1 v14q4l16 @61 D64p3o4
570 '#*21{[ee(3e(e)4]2[e(3e(e)4]2e(3e)3[e(3e)3]2ee(3e(e)4[e(3e(e)4]2e(3e)3}
580 'B D64[*21]12 [D64*21 D64*21 D0*21 D64*21]4
590 '
600 'C *0 *1 v14q4l16 @61 D68p3o4
610 '#*31{p3g+g+(3p1g+(p2g+)4p3aa(3p1a(p2a)4 p3a+(3p1a+(p2a+)4p3b(3p1b(p2b)4p3b(3b)3}
620 '#*32{[g+(3g+)3]2aa(3p1a(p2a)4 p3a+(3p1a+(p2a+)4p3a+(3p1a+(p2a+)4p3b(3b)3}
630 '#*33{p3f+f+(3p1f+(p2f+)4p3g+g+(3p1g+(p2g+)4 p3a(3p1a(p2a)4p3a+(3p1a+(p2a+)4p3b(3b)3}
640 '#*34{[f+(3f+)3]2g+g+(3p1g+(p2g+)4 p3a(3p1a(p2a)4p3a+(3p1a+(p2a+)4p3b(3b)3}
650 '#*35{p3aa(3p1a(p2a)4p3g+g+(3p1g+(p2g+)4 p3f+(3p1f+(p2f+)4p3g+(3p1g+(p2g+)4p3g+(3g+)3}
660 '#*36{[a(3a)3]2g+g+(3p1g+(p2g+)4 p3f+(3p1f+(p2f+)4p3g+(3p1g+(p2g+)4p3g+(3g+)3}
670 'C [*31 *32]12
680 'C [*31 *32]2 *33 *34 *35 *36
690 'C [*31 *32]2 *33 *34 *35 *36
700 'C [*31 *32]2 *33 *34 *35 *36
710 'C [*31 *32]2 *33 *34 *35 *36
720 '
730 ;-[RHYTHM] VOL BD SD RD HC TM RM
740 'G *0 l8   v48,31,31,31,31,31,31
750 'G [r1]8 @8[cc]64 [cc]30 c24c24c24c16c16g16c16c16c16
760 'G       @8[cc]32 [cc]30 c24c24c24c16c16g16c16c16c16 [cc]28r1
770 '
780 '#*81{ M48,2,4,16 }
790 '#*82{ M48,2,4,8  }
800 'H *0 *81 v15q4l16 @115 D64p1 o4
810 'H [r1]8[v14[c+16(c+8]10r8r1/r1]4v11
820 'H @19 *82 p3D64r2r4r8r64o4g+64a64b64>c+64d64e64f+64g+1&g+2{g8a}a8b4g+1&g+2.{d8e}&e8f+1&f+8{e16f+}f+16d+8e8{e16f+}&f+16g+8a8b8{g8a}&a4g+8g+2&[(o5g+8&]7o5g+8)7g+1&g+2{g8a}&a8b4g+1&g+2.{d8e}&e8f+1&f+2f+8d+8<b8b8&b8>c+8c+8&c+4.r4r1
830 'H @70 v12o6c+1&c+1<a1&a1b1&b1b4.b8&b2&b1>c+1&c+1<a1&a1b1&b1g+1&g+1
840 '
850 'I *0 *81 v15q4l16 @115 D72p2 o4
860 'I [r1]8[v14[c+16(c+8]10r8r1/r1]4v11
870 'I @19 *82 p3D76r2r4r8r64o4g+64a64b64>c+64d64e64f+64g+1&g+2{g8a}a8b4g+1&g+2.{d8e}&e8f+1&f+8{e16f+}f+16d+8e8{e16f+}&f+16g+8a8b8{g8a}&a4g+8g+2&[(o5g+8&]7o5g+8)7g+1&g+2{g8a}&a8b4g+1&g+2.{d8e}&e8f+1&f+2f+8d+8<b8b8&b8>c+8c+8&c+4.r4r1
880 'I @70 v12o6g+1&g+1e1&e1f+1&f+1a4.g+8&g+2&g+1g+1&g+1e1&e1f+1&f+1c+1&c+1
890 '
900 'J *0 v15q6l16 @90 D64p3   [r1]24
910 'J [[[o3c+8c+16<b16]3o3c+16e16c+16<b16]2[[o2a8a16g+16]3o2a16>c+16<a16g+16]2
920 'J [o2b8b16a16]8[o3e8e16e16]6o3d+8d+16d+16d8d16d16[[o3c+8c+16<b16]3o3c+16e16c+16<b16]2
930 'J [[o2a8a16g+16]3o2a16>c+16<a16g+16]2[o2b8b16a16]8[o3c+8c+16c+16]4r1]2
940 '
950 'K *0 o1v220 @10
960 'K q2[d4]28q8r2v200g44v220g24g16v200g16g16v220g16g16f16e16
970 'K q2[@10d8@12c8]60q8@10r2v200g44v220g24g16v200g16g16v220g16g16f16e16
980 'K q2[@10d8@12c8]28q8@10d4d4d8d16d16d8d16d16
990 'K q2[@10d8@12c8]28q8@10d4d4d4      d4
1000 'K q2[@10d8@12c8]28q8@10d4d4d8d16d16d8d16d16
1010 'K q2[@10d8@12c8]28q8@10d4d4v200g48v220g24g16v200g16g16v245g16g16f16e16
